{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Experiment 1: 
\f1\b0 Experiment 1 was established in May 2018 and was a dose response study that evaluated beetle response to 4-allylanisole when combined with bark beetle pheromone components and a demonstrated host-produced synergist (
\f2\i alpha
\f1\i0 -pinene).   
\f0\b \
\

\f1\b0 This experiment contained four different collection dates, four sites in Oconee National Forest in Georgia, four traps per site, and four different treatments/lure combinations.\
\
Treatments: 1) Control with pheromone components (frontalin and brevicomin) + 
\f2\i alpha
\f1\i0 -pinene; 2) pheromone components + 
\f2\i alpha
\f1\i0 -pinene + low release rate of 4-allylanisole (4.8 mg/day) (LOW4AA); 3) pheromone components + 
\f2\i alpha
\f1\i0 -pinene + medium release rate of 4-allylanisole (48 mg/day) (MED4AA); and 4) pheromone components + 
\f2\i alpha
\f1\i0 -pinene + high release rate of 4-allylanisole (500 mg/day) (HIGH4AA).\
\
Variables in data include date of collection (Date), date of collection with dummy codes for each of the four collection times (Time), collection site (Site), trap number (Trap), lure combination (Treatment), number of southern pine beetle (SPB), number of black turpentine beetles (BTB), and number of clerid predator beetles (Clerids).
\f0\b \
\
Experiment 2: 
\f1\b0 Experiment 2 was established in April 2019 and was a dose response study that assessed the capacity of 4-allylanisole to influence beetle response when combined with attractive bark beetle pheromone components in the absence of other host-produced odors.  
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 This experiment contained four different collection dates, four sites in Oconee National Forest in Georgia, four traps per site, and four different treatments/lure combinations.\
\
Treatments: 1) Control with only pheromone components (frontalin and brevicomin); 2) pheromone components + low release rate of 4-allylanisole (4.8 mg/day) (LOW4AA); 3) pheromone components + medium release rate of 4-allylanisole (48 mg/day) (MED4AA); and 4) pheromone components + high release rate of 4-allylanisole (500 mg/day) (HIGH4AA).\
\
Variables in data include date of collection (Date), date of collection with dummy codes for each of the four collection times (Time), collection site (Site), trap number (Trap), lure combination (Treatment), number of southern pine beetle (SPB), number of black turpentine beetles (BTB), and number of clerid predator beetles (Clerids).
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Experiment 3: 
\f1\b0 Experiment 3 assessed the efficacy of 4-allylanisole to enhance the standard lure for 
\f2\i D. frontalis 
\f1\i0 and whether the presence of 
\f2\i alpha
\f1\i0 - and 
\f2\i beta-
\f1\i0 pinene and 4-allylanisole simultaneously enhances attraction over either host odor component when present singly
\f2\i . \
\

\f1\i0 Treatments: 1) pheromone components (frontaline and 
\f2\i endo
\f1\i0 -brevicomin; 2) pheromone components + 4-allylanisole; 3) pheromone components + Sirex sock; 4) pheromone components + Sirex sock + 4-allylanisole; 5) pheromone components + turpentine sock; and 6) pheromone components + turpentine + 4-allylanisole.\
\
Variable in the data include date of collection (Date), time of collection which is a dummy code for each collection date (Time), number of days before collection (Days), site (Block), trap number (Trap), lure combination (Treatment), number of male southern pine beetles (Male), number of female southern pine beetles (Female), number of southern pine beetles (SPB), and number of clerid predator beetles.\
\
\
Questions regarding this data can be e-mailed to hmunro@uga.edu. \
\
  
\f2\i  }